image: python:3.7

variables:
  PIPENV_VENV_IN_PROJECT: 1

before_script:
  - pip install pipenv

stages:
  - setup
  - test
  - build
  - deploy

setup:
  stage: setup
  script:
    - pipenv install --dev --deploy
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    policy: pull-push
    paths:
      - .venv/

audit:
  stage: test
  script: pipenv check
  allow_failure: true
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    policy: pull
    paths:
      - .venv/

test/3.5:
  stage: test
  image: python:3.5
  before_script:
    - pip install pipenv
    - pipenv install --dev
  script: pipenv run test
  allow_failure: true
  cache:
    key: "${CI_COMMIT_REF_SLUG}-py35"
    paths:
      - .venv/

test/3.6:
  stage: test
  image: python:3.6
  before_script:
    - pip install pipenv
    - pipenv install --dev
  script: pipenv run test
  allow_failure: true
  cache:
    key: "${CI_COMMIT_REF_SLUG}-py36"
    paths:
      - .venv/

test/3.7:
  stage: test
  image: python:3.7
  before_script:
    - pip install pipenv
    - pipenv install --dev
  script: pipenv run test && pipenv run coverage report
  allow_failure: true
  cache:
    key: "${CI_COMMIT_REF_SLUG}-py37"
    paths:
      - .venv/

build:
  stage: build
  before_script:
    - pip install pipenv
    - pipenv lock -r > requirements.txt
    - pipenv lock --dev -r > requirements.dev.txt
  script: pipenv run build
  artifacts:
    paths:
      - dist
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    policy: pull
    paths:
      - .venv/

deploy/test:
  stage: deploy
  variables:
    GIT_STRATEGY: none
    TWINE_PASSWORD: $TWINE_TEST_PASSWORD
  cache:
    policy: pull
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - .venv/
  dependencies:
    - build
  script:
    - pipenv run twine upload --repository-url https://test.pypi.org/legacy/ dist/*
  only:
    - release/*
    - hotfix/*

deploy/pypi:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  cache:
    policy: pull
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - .venv/
  dependencies:
    - build
  script:
    - pipenv run twine upload dist/*
  only:
    - tags
